<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Example</title>

  <style>
    img {
      width: 200px;
      border-radius: 50px;
      margin-bottom: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
    }
    .header-left, .header-right {
      display: flex;
    }
    .header-left {
      margin-left: 60px;
    }
    .header-right {
      margin-right: 60px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
    }
    .nav-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    .nav-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-menu ul li {
      padding: 0 15px;
    }
    .nav-menu ul li a {
      color: #000000;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .nav-menu ul li a:hover {
      color: #808080;
    }
  </style>
</head>

<body>

<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a href="#" class="logo d-flex align-items-center">
      <img th:src="@{/assets/img/logo/logo-vertical.png}" alt="" style="width: 50px; margin-top: 20px;">
      <span class="d-none d-lg-block">FReview</span>
    </a>
  </div>

  <nav class="nav-menu d-none d-lg-block">
    <ul>
      <li><a href="#">공지게시판</a></li>
      <li><a href="#">모집게시판</a></li>
      <li><a href="#">체험단 추천</a></li>
      <li><a href="#">사장님 추천</a></li>
    </ul>
  </nav>

  <div class="header-right">
    <a href="#" style="margin-top: 17px;">로그아웃</a>
  </div>
</header>

</body>
</html>