<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Users / Profile - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="icon">
  <link href="#" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">
  <link th:href="@{/assets/css/style-h.css}" rel="stylesheet">

  <style>
    .form-control {
      width: 100%;
      height: 38px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .table-container {
      position: relative;
    }

    .profile-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .bi-heart-fill {
      color: red;
    }

    .card-body-y {
      padding: 20px 20px;
    }

    .card-title-y > p {
      cursor: pointer;
    }

    .pb-4 input[type="radio"] {
      margin: 0 5px 0 10px;
    }

    .card-title-y {
      padding: 10px 0px 5px 0;
      font-size: 16px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }

    .p-last {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 12px;
      color: #696969;
    }

    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="header :: header"></div>

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link collapsed" href="#">
        <i class="bi bi-grid"></i>
        <span>브랜딩</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="#">
        <i class="bi bi-card-checklist"></i>
        <span>체험</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="bi bi-bell"></i>
        <span>활동</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="#">
        <i class="bi bi-card-checklist"></i>
        <span>알림</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="#">
        <i class="bi bi-person"></i>
        <span>개인정보수정</span>
      </a>
    </li>

  </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">
  <section class="section profile">
    <div class="row">
      <div class="col-xl-12">

        <div class="card">
          <div class="card-body">

            <!-- Bordered Tabs -->
            <ul class="nav nav-tabs nav-tabs-bordered pt-4" id="borderedTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="like-tab" data-bs-toggle="tab"
                        data-bs-target="#send-like" type="button" role="tab"
                        aria-controls="like" aria-selected="true">좋아요
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="zzim-tab" data-bs-toggle="tab"
                        data-bs-target="#send-zzim" type="button" role="tab"
                        aria-controls="zzim" aria-selected="false">찜
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="post-tab" data-bs-toggle="tab"
                        data-bs-target="#written-post" type="button" role="tab"
                        aria-controls="post" aria-selected="false">작성한 글
                </button>
              </li>
            </ul>
            <div class="tab-content pt-4" id="borderedTabContent">
              <div class="tab-pane fade show active" id="send-like" role="tabpanel"
                   aria-labelledby="like-tab">
                <div id="sendLikeList" class="row">
                </div>
                <div class="pagination-container" id="like-pagination"></div>
              </div>

              <div class="tab-pane fade" id="send-zzim" role="tabpanel"
                   aria-labelledby="zzim-tab">
                <div>
                  <div class="pb-4">
                    <input type="radio" id="customerZzim" name="code" value="CUSTOMER" checked/> 체험단
                    <input type="radio" id="storeZzim" name="code" value="STORE"/> 스토어
                  </div>
                </div>
                <div id="sendZzimListHtml" class="row"></div>
                <div class="pagination-container" id="zzim-pagination"></div>
              </div>

              <div class="tab-pane fade" id="written-post" role="tabpanel"
                   aria-labelledby="post-tab">
                <div>
                  <div id="writtenPostList" class="row"></div>
                  <div class="pagination-container" id="post-pagination"></div>
                </div>
              </div>

            </div><!-- End Bordered Tabs -->
          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/assets/vendor/quill/quill.js}"></script>
<script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>
<script th:src="@{/assets/js/main.js}"></script>

</body>

<!-- ======= Footer ======= -->
<div th:replace="footer :: footer"></div>

</html>
